# Reverse

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/github/tornaco/reverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/github/tornaco/reverse/: MyRevActivity.java  PickerActivity.java  ReverseApp.java  SettingsActivity.java  TabActivity.java
app/src/main/java/github/tornaco/reverse/common/: Consumer.java  FFmpegExecuteResponseHandlerAdapter.java  FFmpegLoadBinaryResponseHandlerAdapter.java  MediaScannerClient.java  MediaTools.java  Reverser.java  SettingsProvider.java  Video.java  VideoLoader.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_tab.xml  recycler_view_template.xml  recycler_view_template_with_fab.xml  simple_card_item.xml  simple_card_item_small.xml
app/src/main/res/menu/: menu_list_item_actions.xml  menu_my_list_item_actions.xml  menu_pk_list_item_actions.xml  menu_tab.xml  my_rev.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/github/tornaco/reverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiles/src/main/res/layout/: dashboard_category.xml
tiles/src/main/res/values/: styles.xml
vangoghcore/src/main/java/dev/tornaco/vangogh/display/: ImageViewDisplayer.java
vangoghcore/src/main/java/dev/tornaco/vangogh/loader/: BaseImageLoader.java  FileLoader.java
vangoghcore/src/main/java/dev/tornaco/vangogh/media/: ImageSource.java
vangoghcore/src/main/java/dev/tornaco/vangogh/request/: LoadRequestDispatcherTornaco.java
